#Grails Metadata file
#Mon May 26 09:07:19 FJT 2014
app.grails.version=2.2.5
app.name=KiriWatSan
app.stats.Controllers.files=8
app.stats.Controllers.loc=856
app.stats.Domain_Classes.files=5
app.stats.Domain_Classes.loc=249
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=4
app.stats.Totals.files=28
app.stats.Totals.loc=1697
app.stats.Unit_Tests.files=14
app.stats.Unit_Tests.loc=588
app.version=1.0
app.version.build=117
app.version.build.date=Mar 04, 2013
app.version.build.env=development
app.version.revision=Unversioned directory
plugins.jasper=1.6.1
plugins.kickstart-with-bootstrap=0.9.6
