<footer class="footer">
	<div class="container">
        <div align="center" style="color: white; background-color: white; padding: 5px; width: 100%;">
            <img src="${resource(dir: 'images', file: 'spc.png')}" style="height: 120px" height="120px" />
            <img src="${resource(dir: 'images', file: 'eu_flag.jpg')}" style="height: 120px" height="120px" />
            <img src="${resource(dir: 'images', file: 'unicef.png')}" style="height: 100px" height="120px" />
            <img src="${resource(dir: 'images', file: 'kiribati.jpg')}" style="height: 120px" height="120px" />
        </div>
        <h4>Disclaimer</h4>

        <p>This web application may contain other proprietary notices and copyright information, the terms of which must be observed and followed.
        Information on this Web site may contain technical inaccuracies or typographical errors.
        Information may be changed or updated without notice.
        </p>

        <p>SOPAC/SPC may also make improvements and/or changes in the products and/or the programs described in this information
        at any time without notice. For documents and software available from this server, SOPAC/SPC does not warrant or
        assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information,
        apparatus, product, or process disclosed.
        </p>

        <p><b>© 2013, Data Management Section, Applied GeoScience and Technology Division (SOPAC), Secretariat of the Pacific Community (SPC)</b>
        </p>
	
		<p class="pull-right"><a href="#">Back to top</a></p>
	</div>
</footer>
