<header id="Header" class="jumbotron masthead">
    <div class="inner">
        <div class="container">

            <h1 class="title" style="text-align: left">KIRIWATSAN</h1>

            <p style="text-align: left; color: white; font-size: 24px; margin-left: 5px">Water Resources Assessment Database</p>

            <img src="http://www.sopac.org/sopac/kiriwatsanphoto/kiribatiflag.png" style="height: 100px;width: 170px;float: right; margin-top: -107px" align="right"/>

        </div>
    </div>
</header>
