

<table class="table">
    <tbody>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.buildingID.label" default="Building ID"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "buildingID")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.island.label" default="Island"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "island")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.villageName.label" default="Village Name"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "villageName")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.buildingType.label" default="Building Type"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "buildingType")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.owner.label" default="Owner"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "owner")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.team.label" default="Team"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "team")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.roofLength.label" default="Roof Length"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "roofLength")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.roofWidth.label" default="Roof Width"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "roofWidth")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.roofHeight.label" default="Roof Height"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "roofHeight")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.roofMaterial.label" default="Roof Material"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "roofMaterial")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.roofConditions.label"
                                                 default="Roof Conditions"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "roofConditions")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.fasciaBoard.label" default="Fascia Board"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "fasciaBoard")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.gutteringCondition.label"
                                                 default="Guttering Condition"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "gutteringCondition")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.gutterCoverage.label"
                                                 default="Gutter Coverage"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "gutterCoverage")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.downPipe.label" default="Down Pipe"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "downPipe")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.overhangingVegetation.label"
                                                 default="Overhanging Vegetation"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "overhangingVegetation")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.comments.label" default="Comments"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "comments")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.photo.label" default="Photo"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "photo")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.reportPhoto.label" default="Report Photo"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "reportPhoto")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.date.label" default="Date"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "date")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.time.label" default="Time"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "time")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.longitude.label" default="Longitude"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "longitude")}</td>

    </tr>

    <tr class="prop">
        <td valign="top" class="name"><g:message code="building.latitude.label" default="Latitude"/></td>

        <td valign="top" class="value">${fieldValue(bean: buildingInstance, field: "latitude")}</td>

    </tr>

    </tbody>
</table>